<!DOCTYPE HTML>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
    <meta charset="UTF-8">
    <title>中午吃什么</title>
    <meta name="keywords" content="中午吃什么" />
    <meta name="description" content="中午吃什么" />
    <link rel="stylesheet" href="default.css">
    <style type="text/css">
       html {
    overflow: hidden;
    height: 100%;
}

body {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background:#EEE url(bg.jpg);
    font-family: "微软雅黑";
}

#wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -60px;
    margin-left: -250px;
    width: 500px;
    height: 120px;
    text-align: center;
}

#wrapper h1 {
    margin: 0 0 20px;
    padding: 0;
    font-weight: 300;
    font-size: 30px;
}

#wrapper h1 b{
    font-weight: 700;
}

#start {
    width: 120px;
    height: 40px;
    +margin-left: 260px;
    vertical-align: middle;
    font-family: "微软雅黑";
    cursor: pointer;
}

#cfg {
    color: #666;
    text-shadow: 1px 1px 1px #eee;
    font-size: 12px;
    cursor: pointer;
}
.temp {
    position: absolute;
    z-index: -1;
    color: #777;
}

#popbox {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -140px;
    margin-left: -210px;
    padding: 0 10px;
    width: 400px;
    height: 280px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    background: #fff;
    -webkit-box-shadow: 0 0 22px #333, inset 0 -3px 7px #DDD;
    -moz-box-shadow: 0 0 22px #333, inset 0 -3px 7px #DDD;
    box-shadow: 0 0 22px #333, inset 0 -3px 7px #DDD;
    +border: 1px solid #666;
}

#ok {
    float: right;
    margin: -3px 0 0;
    color: #666;
    cursor: pointer;
    width: 50px;
    height: 22px;
}

#weibo {
    position: absolute;
    bottom: 10px;
    right: 10px;
} 
    </style>
</head>

<body>

    <div id="wrapper">
        <h1>
            中午吃什么，吃什么？
            <br>
            <br>
            <b style="color:#FF9733" id="what"></b>
        </h1>
        <input type="button" value="开始" id="start" />
    </div>

    <textarea rows="9" cols="53" id="list" style="display:none">
                馄饨 拉面 烩面 热干面 刀削面 油泼面 炸酱面 炒面 米线 土豆粉 螺狮粉 凉皮儿 麻辣烫 肉夹馍 羊肉汤 炒饭 卤肉饭 烤肉饭 黄焖鸡米饭 驴肉火烧 川菜 火锅 烤串 披萨 烤鸭 汉堡 炸鸡
    </textarea>

    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="random.js"></script>

    <!-- google-analytics code -->
   <!--  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71978237-1', 'auto');
      ga('send', 'pageview');
    </script>
 -->    <!-- google-analytics code end -->

</body>
</html>
